<?xml version="1.0" encoding="UTF-8"?>
<testsuites failures="3" skipped="0" tests="279" testsuite_failed="True" time="1156.068543" timestamp="2020-02-06T03:20:46.897686">
 <properties>
  <property name="module" value="FixExchangeEmulator"/>
  <property name="module" value="GatewayFixClient"/>
  <property name="module" value="GatewayNativeClient"/>
  <property name="module" value="MockDatafeed"/>
  <property name="python-module-path" value="ScriptKit"/>
  <property name="python-module-path" value="Scripts/Gateway/SystemAreas/TradingInterfaces/FixInterface/Suites/PythonModules"/>
  <property name="python-module-path" value="Scripts/Gateway/PythonModules"/>
  <property name="environment-config-repository" value="XML:Scripts/Gateway/EnvConfigs/GatewayTestingEnvironmentConfigRepository.xml"/>
  <property name="modules-cfg-instance" value="SF_FixInterface"/>
  <property name="scripts-cfg-instance" value=""/>
  <property name="threads-count" value="1"/>
  <property name="path" value="Scripts/Gateway/SystemAreas/TradingInterfaces/FixInterface/Suites"/>
  <property name="host" value="k12sgwcendev31"/>
 </properties>
 <testsuite failures="3" name="Suites" skipped="0" tests="279" testsuite_failed="True" time="1156.068543" timestamp="2020-02-06T03:20:46.897686">
  <testsuite failures="1" name="AccountAuthorization" skipped="0" tests="1" testsuite_failed="True" time="80.002484" timestamp="2020-02-06T03:20:54.210396">
   <testsuite failures="1" name="Functional" skipped="0" tests="1" testsuite_failed="True" time="79.580578" timestamp="2020-02-06T03:20:54.429161">
    <testcase name="AddAuthorization" status="run" time="71.142807" timestamp="2020-02-06T03:21:01.101237">
     <failure message="Traceback (most recent call last):
  File &quot;C:\xpit.com\applications\ScriptFramework\ScriptKit\FixClientSink.py&quot;, line 132, in __waitMessages
    mes = queue.get(timeout=timeout)
  File &quot;C:\Python36\Lib\queue.py&quot;, line 172, in get
    raise Empty
queue.Empty

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\xpit.com\applications\ScriptFramework\ScriptKit\Core\Invoker.py&quot;, line 29, in invoke_script
    exec(code, isolated_dict)
  File &quot;Scripts/Gateway/SystemAreas/TradingInterfaces/FixInterface/Suites\AccountAuthorization\Functional\AddAuthorization.tc.py&quot;, line 33, in &lt;module&gt;
    authorizedAccountsName)
  File &quot;C:\xpit.com\applications\ScriptFramework\Scripts\Gateway\SystemAreas\TradingInterfaces\FixInterface\Suites\PythonModules\AccountDataUtils.py&quot;, line 74, in GetAccountDataReportMsgDictByAccountName
    returnedMessages = GetAccDataReportMsgListByAccNameList(fixClient, fixObject, listAccountNames)
  File &quot;C:\xpit.com\applications\ScriptFramework\Scripts\Gateway\SystemAreas\TradingInterfaces\FixInterface\Suites\PythonModules\AccountDataUtils.py&quot;, line 61, in GetAccDataReportMsgListByAccNameList
    report = fixClient.WaitNAppMessages()[0]
  File &quot;C:\xpit.com\applications\ScriptFramework\ScriptKit\FixClientSink.py&quot;, line 156, in WaitNAppMessages
    return self.__waitMessages(self.__iAppMsgList, numMsg, exceptionMessage, timeOut)
  File &quot;C:\xpit.com\applications\ScriptFramework\ScriptKit\FixClientSink.py&quot;, line 136, in __waitMessages
    raise Exception(&quot;TIMEOUT/Message number: {0}/{1} - {2}&quot;.format(timeout, len(result) + 1, assertMsg))
Exception: TIMEOUT/Message number: 9/1 - Application message don't come
">Traceback (most recent call last):
  File &quot;C:\xpit.com\applications\ScriptFramework\ScriptKit\FixClientSink.py&quot;, line 132, in __waitMessages
    mes = queue.get(timeout=timeout)
  File &quot;C:\Python36\Lib\queue.py&quot;, line 172, in get
    raise Empty
queue.Empty

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\xpit.com\applications\ScriptFramework\ScriptKit\Core\Invoker.py&quot;, line 29, in invoke_script
    exec(code, isolated_dict)
  File &quot;Scripts/Gateway/SystemAreas/TradingInterfaces/FixInterface/Suites\AccountAuthorization\Functional\AddAuthorization.tc.py&quot;, line 33, in &lt;module&gt;
    authorizedAccountsName)
  File &quot;C:\xpit.com\applications\ScriptFramework\Scripts\Gateway\SystemAreas\TradingInterfaces\FixInterface\Suites\PythonModules\AccountDataUtils.py&quot;, line 74, in GetAccountDataReportMsgDictByAccountName
    returnedMessages = GetAccDataReportMsgListByAccNameList(fixClient, fixObject, listAccountNames)
  File &quot;C:\xpit.com\applications\ScriptFramework\Scripts\Gateway\SystemAreas\TradingInterfaces\FixInterface\Suites\PythonModules\AccountDataUtils.py&quot;, line 61, in GetAccDataReportMsgListByAccNameList
    report = fixClient.WaitNAppMessages()[0]
  File &quot;C:\xpit.com\applications\ScriptFramework\ScriptKit\FixClientSink.py&quot;, line 156, in WaitNAppMessages
    return self.__waitMessages(self.__iAppMsgList, numMsg, exceptionMessage, timeOut)
  File &quot;C:\xpit.com\applications\ScriptFramework\ScriptKit\FixClientSink.py&quot;, line 136, in __waitMessages
    raise Exception(&quot;TIMEOUT/Message number: {0}/{1} - {2}&quot;.format(timeout, len(result) + 1, assertMsg))
Exception: TIMEOUT/Message number: 9/1 - Application message don't come
</failure>
    </testcase>
   </testsuite>
  </testsuite>
  <testsuite failures="0" name="AccountDataRequest" skipped="0" tests="5" testsuite_failed="False" time="4.735022" timestamp="2020-02-06T03:22:14.291003">
   <testsuite failures="0" name="Functional" skipped="0" tests="5" testsuite_failed="False" time="4.343693" timestamp="2020-02-06T03:22:14.494297">
    <testcase name="Account1Snapshot" status="run" time="0.03123" timestamp="2020-02-06T03:22:15.994181"/>
    <testcase name="Account1SnapshotSubscribe" status="run" time="0.031257" timestamp="2020-02-06T03:22:16.244178"/>
    <testcase name="Account1SnapshotUnsubscribe" status="run" time="0.031281" timestamp="2020-02-06T03:22:16.447316"/>
    <testcase name="Account2Snapshot" status="run" time="0.031263" timestamp="2020-02-06T03:22:16.744204"/>
    <testcase name="NoAccountTag" status="run" time="0.031229" timestamp="2020-02-06T03:22:16.962959"/>
   </testsuite>
  </testsuite>
  <testsuite failures="0" name="AccountRiskParametersRequest" skipped="0" tests="3" testsuite_failed="False" time="60.939408" timestamp="2020-02-06T03:22:19.119284">
   <testcase name="SendARPRforAllAccounts" status="run" time="19.328727" timestamp="2020-02-06T03:22:24.697572"/>
   <testcase name="SendARPRwithSettingsTurnedOFF" status="run" time="17.297424" timestamp="2020-02-06T03:22:45.041948"/>
   <testcase name="SendARPRwithSettingsTurnedON" status="run" time="17.313075" timestamp="2020-02-06T03:23:02.573748"/>
  </testsuite>
  <testsuite failures="0" name="AccountTagValueAcceptance" skipped="0" tests="24" testsuite_failed="False" time="25.797663" timestamp="2020-02-06T03:23:20.136802">
   <testsuite failures="0" name="AccId" skipped="0" tests="8" testsuite_failed="False" time="8.296696" timestamp="2020-02-06T03:23:22.652934">
    <testcase name="SendAccountDataRequest" status="run" time="0.075976" timestamp="2020-02-06T03:23:24.014105"/>
    <testcase name="SendAccountRiskParametersRequest" status="run" time="0.015586" timestamp="2020-02-06T03:23:24.277594"/>
    <testcase name="SendCollateralInquiry" status="run" time="0.015577" timestamp="2020-02-06T03:23:24.465126"/>
    <testcase name="SendMassStatusRequest" status="run" time="0.046863" timestamp="2020-02-06T03:23:24.684011"/>
    <testcase name="SendNewOrderList" status="run" time="0.078126" timestamp="2020-02-06T03:23:24.902543"/>
    <testcase name="SendNewOrderSingle" status="run" time="0.046875" timestamp="2020-02-06T03:23:25.168195"/>
    <testcase name="SendOrderCancelRequest" status="run" time="0.078154" timestamp="2020-02-06T03:23:25.402573"/>
    <testcase name="SendRequestForPosition" status="run" time="3.155872" timestamp="2020-02-06T03:23:25.653072"/>
   </testsuite>
   <testsuite failures="0" name="AccName" skipped="0" tests="8" testsuite_failed="False" time="7.375193" timestamp="2020-02-06T03:23:31.043416">
    <testcase name="SendAccountDataRequest" status="run" time="0.062493" timestamp="2020-02-06T03:23:32.668431"/>
    <testcase name="SendAccountRiskParametersRequest" status="run" time="0.046877" timestamp="2020-02-06T03:23:32.934091"/>
    <testcase name="SendCollateralInquiry" status="run" time="0.03127" timestamp="2020-02-06T03:23:33.199700"/>
    <testcase name="SendMassStatusRequest" status="run" time="0.140646" timestamp="2020-02-06T03:23:33.418456"/>
    <testcase name="SendNewOrderList" status="run" time="0.062522" timestamp="2020-02-06T03:23:33.762228"/>
    <testcase name="SendNewOrderSingle" status="run" time="0.046858" timestamp="2020-02-06T03:23:34.074741"/>
    <testcase name="SendOrderCancelRequest" status="run" time="0.078132" timestamp="2020-02-06T03:23:34.340354"/>
    <testcase name="SendRequestForPosition" status="run" time="2.171927" timestamp="2020-02-06T03:23:34.637266"/>
   </testsuite>
   <testsuite failures="0" name="FCMAccNumber" skipped="0" tests="8" testsuite_failed="False" time="7.234646" timestamp="2020-02-06T03:23:38.496724">
    <testcase name="SendAccountDataRequest" status="run" time="0.031253" timestamp="2020-02-06T03:23:39.793655"/>
    <testcase name="SendAccountRiskParametersRequest" status="run" time="0.031276" timestamp="2020-02-06T03:23:40.012409"/>
    <testcase name="SendCollateralInquiry" status="run" time="0.031244" timestamp="2020-02-06T03:23:40.309296"/>
    <testcase name="SendMassStatusRequest" status="run" time="0.140609" timestamp="2020-02-06T03:23:40.528057"/>
    <testcase name="SendNewOrderList" status="run" time="0.093757" timestamp="2020-02-06T03:23:40.871810"/>
    <testcase name="SendNewOrderSingle" status="run" time="0.062448" timestamp="2020-02-06T03:23:41.168742"/>
    <testcase name="SendOrderCancelRequest" status="run" time="0.125002" timestamp="2020-02-06T03:23:41.543710"/>
    <testcase name="SendRequestForPosition" status="run" time="2.375067" timestamp="2020-02-06T03:23:41.996860"/>
   </testsuite>
  </testsuite>
  <testsuite failures="0" name="AllowedFeatureRequest" skipped="0" tests="2" testsuite_failed="False" time="6.640834" timestamp="2020-02-06T03:23:46.028221">
   <testsuite failures="0" name="Functional" skipped="0" tests="2" testsuite_failed="False" time="6.109525" timestamp="2020-02-06T03:23:46.262645">
    <testcase name="DJNewsFeatures" status="run" time="3.156307" timestamp="2020-02-06T03:23:46.622059"/>
    <testcase name="NoFeatures" status="run" time="2.171983" timestamp="2020-02-06T03:23:49.965831"/>
   </testsuite>
  </testsuite>
  <testsuite failures="0" name="AllowedMarketDataRequest" skipped="0" tests="5" testsuite_failed="False" time="14.984952" timestamp="2020-02-06T03:23:52.747186">
   <testsuite failures="0" name="Functional" skipped="0" tests="5" testsuite_failed="False" time="14.469213" timestamp="2020-02-06T03:23:52.997190">
    <testcase name="FutureRevisionTag" status="run" time="2.156321" timestamp="2020-02-06T03:23:53.278473"/>
    <testcase name="ManyAllowedInstruments" status="run" time="2.296419" timestamp="2020-02-06T03:23:55.638429"/>
    <testcase name="NoAllowedInstruments" status="run" time="2.203218" timestamp="2020-02-06T03:23:58.137979"/>
    <testcase name="OldRevisionTag" status="run" time="3.312595" timestamp="2020-02-06T03:24:00.559932"/>
    <testcase name="SequentialRequests" status="run" time="3.203229" timestamp="2020-02-06T03:24:04.075657"/>
   </testsuite>
  </testsuite>
  <testsuite failures="0" name="AuthorizedAccountsRequest" skipped="0" tests="3" testsuite_failed="False" time="7.937776" timestamp="2020-02-06T03:24:07.825770">
   <testsuite failures="0" name="Functional" skipped="0" tests="3" testsuite_failed="False" time="7.515834" timestamp="2020-02-06T03:24:08.013305">
    <testcase name="NoSubscriptionRequestTypeTag" status="run" time="2.1875809999999998" timestamp="2020-02-06T03:24:08.372659"/>
    <testcase name="OneAccount" status="run" time="2.156316" timestamp="2020-02-06T03:24:10.794618"/>
    <testcase name="TwoAccounts" status="run" time="2.18754" timestamp="2020-02-06T03:24:13.138470"/>
   </testsuite>
  </testsuite>
  <testsuite failures="0" name="CollateralInquiry" skipped="0" tests="5" testsuite_failed="False" time="29.547808" timestamp="2020-02-06T03:24:15.857269">
   <testsuite failures="0" name="functional" skipped="0" tests="4" testsuite_failed="False" time="23.047571" timestamp="2020-02-06T03:24:16.138556">
    <testcase name="CancelWorkingOrderAndSendCI" status="run" time="3.172011" timestamp="2020-02-06T03:24:21.685581"/>
    <testcase name="ReplaceWorkingOrderAndSendCI" status="run" time="4.202624" timestamp="2020-02-06T03:24:25.030053"/>
    <testcase name="SendCIforAccount1" status="run" time="5.172043" timestamp="2020-02-06T03:24:29.451450"/>
    <testcase name="SendCIforAllAccounts" status="run" time="4.156447" timestamp="2020-02-06T03:24:34.810994"/>
   </testsuite>
   <testsuite failures="0" name="RateLimitAndEnablement" skipped="0" tests="1" testsuite_failed="False" time="5.875202" timestamp="2020-02-06T03:24:39.279885">
    <testcase name="RateLimit" status="run" time="3.156336" timestamp="2020-02-06T03:24:41.780007"/>
   </testsuite>
  </testsuite>
  <testsuite failures="0" name="CompoundOrders" skipped="0" tests="41" testsuite_failed="False" time="28.032194" timestamp="2020-02-06T03:24:45.498826">
   <testsuite failures="0" name="Brackets" skipped="0" tests="7" testsuite_failed="False" time="5.359557" timestamp="2020-02-06T03:24:45.733204">
    <testcase name="10LegsBracket" status="run" time="0.29687" timestamp="2020-02-06T03:24:47.217628"/>
    <testcase name="CancelBothOCOLegs" status="run" time="0.124995" timestamp="2020-02-06T03:24:47.717644"/>
    <testcase name="CancelFirstOCOLeg" status="run" time="0.078069" timestamp="2020-02-06T03:24:48.061458"/>
    <testcase name="CancelOPOLeg" status="run" time="0.093777" timestamp="2020-02-06T03:24:48.327014"/>
    <testcase name="CancelSecondOCOLeg" status="run" time="0.062518" timestamp="2020-02-06T03:24:48.655166"/>
    <testcase name="FillBracketsLegs" status="run" time="0.281327" timestamp="2020-02-06T03:24:48.983315"/>
    <testcase name="NestedLegsOnly" status="run" time="0.031229" timestamp="2020-02-06T03:24:49.467717"/>
   </testsuite>
   <testsuite failures="0" name="OCOSingleLevel" skipped="0" tests="16" testsuite_failed="False" time="8.312779" timestamp="2020-02-06T03:24:51.217746">
    <testcase name="10OCOLegs" status="run" time="0.390637" timestamp="2020-02-06T03:24:52.639660"/>
    <testcase name="11OCOLegs" status="run" time="0.140624" timestamp="2020-02-06T03:24:53.249069"/>
    <testcase name="AckAndFillOnlyOneLeg" status="run" time="0.109378" timestamp="2020-02-06T03:24:53.592837"/>
    <testcase name="BothLegOptions" status="run" time="0.234391" timestamp="2020-02-06T03:24:53.920955"/>
    <testcase name="LegsFromTwoAccounts" status="run" time="0.031251" timestamp="2020-02-06T03:24:54.389721"/>
    <testcase name="LimitDay_StopDay" status="run" time="0.125096" timestamp="2020-02-06T03:24:54.733517"/>
    <testcase name="LimitFAK_LimitDAY" status="run" time="0.046873" timestamp="2020-02-06T03:24:55.092869"/>
    <testcase name="LimitGTC_LimitGTC" status="run" time="0.234389" timestamp="2020-02-06T03:24:55.327275"/>
    <testcase name="LimitParked_LimitParked" status="run" time="0.046864" timestamp="2020-02-06T03:24:55.749146"/>
    <testcase name="RejectOneLegOnExchange" status="run" time="0.062461" timestamp="2020-02-06T03:24:55.983558"/>
    <testcase name="RejectOneLegOnRS" status="run" time="0.233001" timestamp="2020-02-06T03:24:56.281781"/>
    <testcase name="StopDAY_StopFOK" status="run" time="0.04664" timestamp="2020-02-06T03:24:56.718161"/>
    <testcase name="StopGTD_LimitDay" status="run" time="0.171864" timestamp="2020-02-06T03:24:56.936684"/>
    <testcase name="StopLimitAON_Market" status="run" time="0.046874" timestamp="2020-02-06T03:24:57.358568"/>
    <testcase name="StopLimitGTD_StopLimitDay" status="run" time="0.281272" timestamp="2020-02-06T03:24:57.686702"/>
    <testcase name="TrailingStop_StopLimitGTD" status="run" time="0.031248" timestamp="2020-02-06T03:24:58.155475"/>
   </testsuite>
   <testsuite failures="0" name="OPOSingleLevel" skipped="0" tests="13" testsuite_failed="False" time="8.265873" timestamp="2020-02-06T03:24:59.639902">
    <testcase name="10OPOLegs" status="run" time="0.375077" timestamp="2020-02-06T03:25:01.155575"/>
    <testcase name="11OPOLegs" status="run" time="0.093755" timestamp="2020-02-06T03:25:01.827459"/>
    <testcase name="BothLegOptions" status="run" time="0.23406" timestamp="2020-02-06T03:25:02.187161"/>
    <testcase name="LegsFromTwoAccounts" status="run" time="0.031239" timestamp="2020-02-06T03:25:02.671239"/>
    <testcase name="LimitDay_StopDay" status="run" time="0.140613" timestamp="2020-02-06T03:25:03.014995"/>
    <testcase name="LimitFAK_LimitDAY" status="run" time="0.06257" timestamp="2020-02-06T03:25:03.390015"/>
    <testcase name="LimitGTC_LimitGTC" status="run" time="0.171874" timestamp="2020-02-06T03:25:03.718142"/>
    <testcase name="LimitParked_LimitParked" status="run" time="0.04688" timestamp="2020-02-06T03:25:04.124406"/>
    <testcase name="StopDAY_StopFOK" status="run" time="0.031245" timestamp="2020-02-06T03:25:04.452548"/>
    <testcase name="StopGTD_LimitDay" status="run" time="0.34373" timestamp="2020-02-06T03:25:04.718197"/>
    <testcase name="StopLimitAON_Market" status="run" time="0.0469" timestamp="2020-02-06T03:25:05.249436"/>
    <testcase name="StopLimitGTD_StopLimitDay" status="run" time="0.312481" timestamp="2020-02-06T03:25:05.561978"/>
    <testcase name="TrailingStop_StopLimitGTD" status="run" time="0.046873" timestamp="2020-02-06T03:25:06.218232"/>
   </testsuite>
   <testsuite failures="0" name="ProportionalExecution" skipped="0" tests="5" testsuite_failed="False" time="5.281417" timestamp="2020-02-06T03:25:08.030777">
    <testcase name="FillOPOModifyOCOLegs" status="run" time="0.328127" timestamp="2020-02-06T03:25:09.483952"/>
    <testcase name="OCOFirstOCOLeg" status="run" time="0.062608" timestamp="2020-02-06T03:25:10.062097"/>
    <testcase name="OCOFirstOPOLeg" status="run" time="0.093754" timestamp="2020-02-06T03:25:10.374611"/>
    <testcase name="OPOFirstOCOLeg" status="run" time="0.093762" timestamp="2020-02-06T03:25:10.765240"/>
    <testcase name="OPOFirstOPOLeg" status="run" time="0.050409" timestamp="2020-02-06T03:25:11.140255"/>
   </testsuite>
  </testsuite>
  <testsuite failures="0" name="Configuration" skipped="0" tests="33" testsuite_failed="False" time="30.516607" timestamp="2020-02-06T03:25:13.655955">
   <testsuite failures="0" name="AccountNameAdj" skipped="0" tests="8" testsuite_failed="False" time="4.968908" timestamp="2020-02-06T03:25:17.046683">
    <testcase name="SendAccountDataRequest" status="run" time="0.078416" timestamp="2020-02-06T03:25:17.374820"/>
    <testcase name="SendAccountRiskParametersRequest" status="run" time="0.031248" timestamp="2020-02-06T03:25:17.671704"/>
    <testcase name="SendCollateralInquiry" status="run" time="0.031336" timestamp="2020-02-06T03:25:17.874862"/>
    <testcase name="SendMassStatusRequest" status="run" time="0.031166" timestamp="2020-02-06T03:25:18.140553"/>
    <testcase name="SendNewOrderList" status="run" time="0.062494" timestamp="2020-02-06T03:25:18.390483"/>
    <testcase name="SendNewOrderSingle" status="run" time="0.046828" timestamp="2020-02-06T03:25:18.765518"/>
    <testcase name="SendOrderCancelRequest" status="run" time="0.140629" timestamp="2020-02-06T03:25:19.062381"/>
    <testcase name="SendRequestForPosition" status="run" time="2.375109" timestamp="2020-02-06T03:25:19.437384"/>
   </testsuite>
   <testsuite failures="0" name="FCMAccountNumberAdj" skipped="0" tests="8" testsuite_failed="False" time="4.797029" timestamp="2020-02-06T03:25:22.140598">
    <testcase name="SendAccountDataRequest" status="run" time="0.01562" timestamp="2020-02-06T03:25:22.531233"/>
    <testcase name="SendAccountRiskParametersRequest" status="run" time="0.015621" timestamp="2020-02-06T03:25:22.828114"/>
    <testcase name="SendCollateralInquiry" status="run" time="0.015584" timestamp="2020-02-06T03:25:23.171914"/>
    <testcase name="SendMassStatusRequest" status="run" time="0.062486" timestamp="2020-02-06T03:25:23.453130"/>
    <testcase name="SendNewOrderList" status="run" time="0.093881" timestamp="2020-02-06T03:25:23.703150"/>
    <testcase name="SendNewOrderSingle" status="run" time="0.031247" timestamp="2020-02-06T03:25:24.015654"/>
    <testcase name="SendOrderCancelRequest" status="run" time="0.062478" timestamp="2020-02-06T03:25:24.265666"/>
    <testcase name="SendRequestForPosition" status="run" time="2.186991" timestamp="2020-02-06T03:25:24.531900"/>
   </testsuite>
   <testsuite failures="0" name="InstrumentTagAdj" skipped="0" tests="8" testsuite_failed="False" time="3.234513" timestamp="2020-02-06T03:25:27.062611">
    <testcase name="SendFutureToAdj" status="run" time="0.062519" timestamp="2020-02-06T03:25:27.484503"/>
    <testcase name="SendFutureToEmptyPipeline" status="run" time="0.047094" timestamp="2020-02-06T03:25:27.750159"/>
    <testcase name="SendOptionToAdj" status="run" time="0.062519" timestamp="2020-02-06T03:25:28.000153"/>
    <testcase name="SendOptionToEmptyPipeline" status="run" time="0.437496" timestamp="2020-02-06T03:25:28.406419"/>
    <testcase name="SendRDFToAdj" status="run" time="0.046812" timestamp="2020-02-06T03:25:29.047169"/>
    <testcase name="SendRDFToEmptyPipeline" status="run" time="0.078155" timestamp="2020-02-06T03:25:29.328320"/>
    <testcase name="SendStrategyToAdj" status="run" time="0.046343" timestamp="2020-02-06T03:25:29.688245"/>
    <testcase name="SendStrategyToEmptyPipeline" status="run" time="0.078137" timestamp="2020-02-06T03:25:29.937714"/>
   </testsuite>
   <testsuite failures="0" name="Parameters" skipped="0" tests="1" testsuite_failed="False" time="7.562742" timestamp="2020-02-06T03:25:30.422110">
    <testcase name="SendLastModifierUsername" status="run" time="0.104795" timestamp="2020-02-06T03:25:34.879970"/>
   </testsuite>
   <testsuite failures="0" name="SalesSeriesAdj" skipped="0" tests="8" testsuite_failed="False" time="4.4533190000000005" timestamp="2020-02-06T03:25:38.094211">
    <testcase name="SendAccountDataRequest" status="run" time="0.015635" timestamp="2020-02-06T03:25:38.391087"/>
    <testcase name="SendAccountRiskParametersRequest" status="run" time="0.031246" timestamp="2020-02-06T03:25:38.578628"/>
    <testcase name="SendCollateralInquiry" status="run" time="0.015636" timestamp="2020-02-06T03:25:38.797365"/>
    <testcase name="SendMassStatusRequest" status="run" time="0.031269" timestamp="2020-02-06T03:25:39.125491"/>
    <testcase name="SendNewOrderList" status="run" time="0.031213" timestamp="2020-02-06T03:25:39.344280"/>
    <testcase name="SendNewOrderSingle" status="run" time="0.093714" timestamp="2020-02-06T03:25:39.563042"/>
    <testcase name="SendOrderCancelRequest" status="run" time="0.062497" timestamp="2020-02-06T03:25:39.859930"/>
    <testcase name="SendRequestForPosition" status="run" time="2.218824" timestamp="2020-02-06T03:25:40.141164"/>
   </testsuite>
  </testsuite>
  <testsuite failures="0" name="Dialects" skipped="0" tests="1" testsuite_failed="False" time="8.62527" timestamp="2020-02-06T03:25:44.266321">
   <testcase name="SendLogonPlaceOrderAndLogout" status="run" time="0.093766" timestamp="2020-02-06T03:25:49.891466"/>
  </testsuite>
  <testsuite failures="0" name="FCMCurrencyRateRequest" skipped="0" tests="1" testsuite_failed="False" time="4.047016" timestamp="2020-02-06T03:25:53.000923">
   <testsuite failures="0" name="Functional" skipped="0" tests="1" testsuite_failed="False" time="3.640702" timestamp="2020-02-06T03:25:53.204106">
    <testcase name="GetCurrencyRates" status="run" time="3.140733" timestamp="2020-02-06T03:25:53.500951"/>
   </testsuite>
  </testsuite>
  <testsuite failures="0" name="FIDForMiFIDII" skipped="0" tests="1" testsuite_failed="False" time="3.781658" timestamp="2020-02-06T03:25:57.157314">
   <testcase name="PlaceModifyCancel_FID" status="run" time="3.156323" timestamp="2020-02-06T03:25:57.547987"/>
  </testsuite>
  <testsuite failures="0" name="FillCareOrders" skipped="0" tests="18" testsuite_failed="False" time="55.001724" timestamp="2020-02-06T03:26:01.048073">
   <testsuite failures="0" name="FillCareOrdersRequestPlacement" skipped="0" tests="6" testsuite_failed="False" time="23.531994" timestamp="2020-02-06T03:26:01.266820">
    <testcase name="CheckMassStatusRequest" status="run" time="5.125158" timestamp="2020-02-06T03:26:03.688782"/>
    <testcase name="PlaceHandlInstOrdersAndSendFillCareOrder" status="run" time="5.156413" timestamp="2020-02-06T03:26:09.001446"/>
    <testcase name="SendFillCareOrdersOnNotExistingOrder" status="run" time="3.125118" timestamp="2020-02-06T03:26:14.376616"/>
    <testcase name="SendFillCareOrdersWithCorrectStrategyLegs" status="run" time="2.140687" timestamp="2020-02-06T03:26:17.782972"/>
    <testcase name="SendFillCareOrdersWithIncorrectAccountID" status="run" time="2.109454" timestamp="2020-02-06T03:26:20.126795"/>
    <testcase name="SendFillCareOrdersWithOnlyOneLeg" status="run" time="2.125048" timestamp="2020-02-06T03:26:22.455016"/>
   </testsuite>
   <testsuite failures="0" name="TagsAndTagValueVerification" skipped="0" tests="12" testsuite_failed="False" time="30.938476" timestamp="2020-02-06T03:26:24.892573">
    <testcase name="SendFillCareOrdersWithIncorrectNoOrdersDescription" status="run" time="2.109426" timestamp="2020-02-06T03:26:27.361412"/>
    <testcase name="SendFillCareOrdersWithInvalidStrategyLegs" status="run" time="2.109422" timestamp="2020-02-06T03:26:29.689615"/>
    <testcase name="SendFillCareOrdersWithMissingAccount" status="run" time="2.125071" timestamp="2020-02-06T03:26:32.142795"/>
    <testcase name="SendFillCareOrdersWithMissingFillCareOrderRequestID" status="run" time="2.1559" timestamp="2020-02-06T03:26:34.471420"/>
    <testcase name="SendFillCareOrdersWithMissingLegPrice" status="run" time="2.156305" timestamp="2020-02-06T03:26:36.861729"/>
    <testcase name="SendFillCareOrdersWithMissingLegQty" status="run" time="2.125266" timestamp="2020-02-06T03:26:39.236800"/>
    <testcase name="SendFillCareOrdersWithMissingLegTradeID" status="run" time="2.125093" timestamp="2020-02-06T03:26:41.611842"/>
    <testcase name="SendFillCareOrdersWithMissingNoOrdersDescription" status="run" time="2.156353" timestamp="2020-02-06T03:26:43.924399"/>
    <testcase name="SendFillCareOrdersWithMissingPrice" status="run" time="2.140679" timestamp="2020-02-06T03:26:46.315136"/>
    <testcase name="SendFillCareOrdersWithMissingShares" status="run" time="2.140717" timestamp="2020-02-06T03:26:48.674569"/>
    <testcase name="SendFillCareOrdersWithMissingSymbol" status="run" time="2.1407" timestamp="2020-02-06T03:26:51.174660"/>
    <testcase name="SendFillCareOrdersWithMissingTradeID" status="run" time="2.125007" timestamp="2020-02-06T03:26:53.518528"/>
   </testsuite>
  </testsuite>
  <testsuite failures="0" name="FixedIncomeTrading" skipped="0" tests="9" testsuite_failed="False" time="19.625566" timestamp="2020-02-06T03:26:56.143605">
   <testsuite failures="0" name="CompoundOrders" skipped="0" tests="2" testsuite_failed="False" time="1.187501" timestamp="2020-02-06T03:27:01.721879">
    <testcase name="FixedIncomeOCO" status="run" time="0.187455" timestamp="2020-02-06T03:27:02.034386"/>
    <testcase name="FixedIncomeOPO" status="run" time="0.15708" timestamp="2020-02-06T03:27:02.534399"/>
   </testsuite>
   <testsuite failures="0" name="InstrumentTagAdj" skipped="0" tests="2" testsuite_failed="False" time="0.73425" timestamp="2020-02-06T03:27:03.003294">
    <testcase name="SendFixedIncomeToAdj" status="run" time="0.031196" timestamp="2020-02-06T03:27:03.284440"/>
    <testcase name="SendFixedIncomeToEmptyPipeline" status="run" time="0.047325" timestamp="2020-02-06T03:27:03.503158"/>
   </testsuite>
   <testsuite failures="0" name="SymbolMappingAdj" skipped="0" tests="5" testsuite_failed="False" time="9.799626" timestamp="2020-02-06T03:27:03.847698">
    <testsuite failures="0" name="TelventDTN" skipped="0" tests="2" testsuite_failed="False" time="5.37511" timestamp="2020-02-06T03:27:04.112610">
     <testcase name="SendFItoEmptyPipeline" status="run" time="0.063885" timestamp="2020-02-06T03:27:07.847105"/>
     <testcase name="SendFItoInstrTagAdj" status="run" time="0.031253" timestamp="2020-02-06T03:27:08.143927"/>
    </testsuite>
    <testsuite failures="0" name="TrueNorthPaladyne" skipped="0" tests="1" testsuite_failed="False" time="2.671971" timestamp="2020-02-06T03:27:09.597092">
     <testcase name="SendOrderMassStatusRequest" status="run" time="2.109405" timestamp="2020-02-06T03:27:09.940883"/>
    </testsuite>
    <testsuite failures="0" name="ULLink" skipped="0" tests="2" testsuite_failed="False" time="1.031274" timestamp="2020-02-06T03:27:12.378447">
     <testcase name="SendFItoEmptyPipeline" status="run" time="0.047254" timestamp="2020-02-06T03:27:12.862862"/>
     <testcase name="SendFItoInstrTagAdj" status="run" time="0.093743" timestamp="2020-02-06T03:27:13.112838"/>
    </testsuite>
   </testsuite>
  </testsuite>
  <testsuite failures="0" name="GWLongAndShort" skipped="0" tests="2" testsuite_failed="False" time="10.500343" timestamp="2020-02-06T03:27:15.894167">
   <testcase name="PlaceOrderWithOpenCloseIndicator" status="run" time="5.265796" timestamp="2020-02-06T03:27:16.269180"/>
   <testcase name="PlaceOrderWithoutOpenCloseIndicator" status="run" time="4.277851" timestamp="2020-02-06T03:27:21.866647"/>
  </testsuite>
  <testsuite failures="0" name="Logon" skipped="0" tests="7" testsuite_failed="False" time="7.953384" timestamp="2020-02-06T03:27:26.488252">
   <testcase name="SendLogonMessage" status="run" time="2.140672" timestamp="2020-02-06T03:27:26.832034"/>
   <testcase name="SendLogonWithEncryptMethodTagMissed" status="run" time="0.140627" timestamp="2020-02-06T03:27:29.191481"/>
   <testcase name="SendLogonWithIncorrectEncryptMethod" status="run" time="0.171899" timestamp="2020-02-06T03:27:29.582114"/>
   <testcase name="SendLogonWithIncorrectHeartBtInt" status="run" time="0.140623" timestamp="2020-02-06T03:27:29.972745"/>
   <testcase name="SendLogonWithIncorrectRawData" status="run" time="1.000037" timestamp="2020-02-06T03:27:30.457133"/>
   <testcase name="SendLogonWithRawDataTagEmpty" status="run" time="1.156285" timestamp="2020-02-06T03:27:31.707171"/>
   <testcase name="SendLogonWithRawDataTagMissed" status="run" time="1.125044" timestamp="2020-02-06T03:27:33.097843"/>
  </testsuite>
  <testsuite failures="0" name="Logout" skipped="0" tests="2" testsuite_failed="False" time="8.312743" timestamp="2020-02-06T03:27:34.566656">
   <testcase name="SendLogonAndLogout" status="run" time="2.12414" timestamp="2020-02-06T03:27:37.052025"/>
   <testcase name="SendLogonPlaceOrderAndLogout" status="run" time="3.140771" timestamp="2020-02-06T03:27:39.441782"/>
  </testsuite>
  <testsuite failures="0" name="NewOrderSingle" skipped="0" tests="45" testsuite_failed="False" time="101.03444" timestamp="2020-02-06T03:27:42.973177">
   <testsuite failures="0" name="OrderPlacement" skipped="0" tests="12" testsuite_failed="False" time="15.312988" timestamp="2020-02-06T03:27:43.176282">
    <testcase name="CallOption" status="run" time="2.515704" timestamp="2020-02-06T03:27:44.520071"/>
    <testcase name="Limit" status="run" time="0.546896" timestamp="2020-02-06T03:27:47.270164"/>
    <testcase name="LimitDAY" status="run" time="0.671886" timestamp="2020-02-06T03:27:48.067049"/>
    <testcase name="LimitDAYIceberg" status="run" time="0.531245" timestamp="2020-02-06T03:27:49.004593"/>
    <testcase name="LimitFillAndKill" status="run" time="0.671874" timestamp="2020-02-06T03:27:49.879624"/>
    <testcase name="PutOption" status="run" time="0.578142" timestamp="2020-02-06T03:27:50.785905"/>
    <testcase name="RelativeDailyFutures" status="run" time="0.625082" timestamp="2020-02-06T03:27:51.676544"/>
    <testcase name="Spread" status="run" time="0.718763" timestamp="2020-02-06T03:27:52.535956"/>
    <testcase name="Stop" status="run" time="0.468755" timestamp="2020-02-06T03:27:53.551603"/>
    <testcase name="StopFillOrKill" status="run" time="0.593781" timestamp="2020-02-06T03:27:54.270389"/>
    <testcase name="StopGoodTillDate" status="run" time="0.578201" timestamp="2020-02-06T03:27:55.082909"/>
    <testcase name="StopLimit" status="run" time="0.53126" timestamp="2020-02-06T03:27:56.020464"/>
   </testsuite>
   <testsuite failures="0" name="TagsAndTagValuesVerification" skipped="0" tests="33" testsuite_failed="False" time="85.143252" timestamp="2020-02-06T03:27:58.583072">
    <testcase name="SendNOSDAYWithExpireDate" status="run" time="3.15638" timestamp="2020-02-06T03:28:01.129952"/>
    <testcase name="SendNOSForTRAILLMT" status="run" time="3.125121" timestamp="2020-02-06T03:28:04.520707"/>
    <testcase name="SendNOSForTRAILLMTWithMissingPeggedStopPx" status="run" time="2.12508" timestamp="2020-02-06T03:28:07.833301"/>
    <testcase name="SendNOSForTRAILMKT" status="run" time="2.140718" timestamp="2020-02-06T03:28:10.161509"/>
    <testcase name="SendNOSGTDWithMissignExpireDate" status="run" time="2.125071" timestamp="2020-02-06T03:28:12.645966"/>
    <testcase name="SendNOSICBRGWithIncorrectMaxShow" status="run" time="2.140173" timestamp="2020-02-06T03:28:15.021586"/>
    <testcase name="SendNOSICBRGWithMissingMaxShow" status="run" time="2.140696" timestamp="2020-02-06T03:28:17.380489"/>
    <testcase name="SendNOSICBRGWithZeroMaxShow" status="run" time="2.125041" timestamp="2020-02-06T03:28:19.724345"/>
    <testcase name="SendNOSLMTWithMissignPrice" status="run" time="2.125041" timestamp="2020-02-06T03:28:22.068157"/>
    <testcase name="SendNOSLMTWithZeroPrice" status="run" time="2.125145" timestamp="2020-02-06T03:28:24.396317"/>
    <testcase name="SendNOSLMTWithZeroStopPx" status="run" time="2.14069" timestamp="2020-02-06T03:28:26.755783"/>
    <testcase name="SendNOSMKTWithPrice" status="run" time="2.125069" timestamp="2020-02-06T03:28:29.224607"/>
    <testcase name="SendNOSMKTWithZeroStopPx" status="run" time="2.140784" timestamp="2020-02-06T03:28:31.630989"/>
    <testcase name="SendNOSNonICBRGWithMaxShow" status="run" time="2.140702" timestamp="2020-02-06T03:28:33.974763"/>
    <testcase name="SendNOSNonQTSWithTriggerQty" status="run" time="2.140695" timestamp="2020-02-06T03:28:36.318577"/>
    <testcase name="SendNOSQTSWithIncorrectTriggerQty" status="run" time="2.125058" timestamp="2020-02-06T03:28:38.678040"/>
    <testcase name="SendNOSQTSWithMissingTriggerQty" status="run" time="3.140746" timestamp="2020-02-06T03:28:41.068763"/>
    <testcase name="SendNOSSTLWithMissingStopPx" status="run" time="2.124303" timestamp="2020-02-06T03:28:44.428980"/>
    <testcase name="SendNOSSTPWithIncorrectStopPx" status="run" time="2.140663" timestamp="2020-02-06T03:28:46.897077"/>
    <testcase name="SendNOSSTPWithMissingStopPx" status="run" time="2.140538" timestamp="2020-02-06T03:28:49.287892"/>
    <testcase name="SendNOSSTPWithPrice" status="run" time="2.156332" timestamp="2020-02-06T03:28:51.678435"/>
    <testcase name="SendNOSWithExecBroker" status="run" time="2.156274" timestamp="2020-02-06T03:28:54.069170"/>
    <testcase name="SendNOSWithExtraTagListID" status="run" time="2.12507" timestamp="2020-02-06T03:28:56.444220"/>
    <testcase name="SendNOSWithIncorrectAccount" status="run" time="2.125065" timestamp="2020-02-06T03:28:58.803665"/>
    <testcase name="SendNOSWithIncorrectExecInst" status="run" time="2.124751" timestamp="2020-02-06T03:29:01.272813"/>
    <testcase name="SendNOSWithIncorrectSymbol" status="run" time="2.125164" timestamp="2020-02-06T03:29:03.631932"/>
    <testcase name="SendNOSWithIncorrectTimeInForce" status="run" time="2.140668" timestamp="2020-02-06T03:29:05.991415"/>
    <testcase name="SendNOSWithMissingAccountTag" status="run" time="2.125077" timestamp="2020-02-06T03:29:08.382106"/>
    <testcase name="SendNOSWithMissingClOrdIDTag" status="run" time="2.187569" timestamp="2020-02-06T03:29:10.757175"/>
    <testcase name="SendNOSWithMissingSide" status="run" time="2.125049" timestamp="2020-02-06T03:29:13.163530"/>
    <testcase name="SendNOSWithMissingSymbol" status="run" time="3.125129" timestamp="2020-02-06T03:29:15.522947"/>
    <testcase name="SendNOSWithZeroOrderQty" status="run" time="2.153642" timestamp="2020-02-06T03:29:18.963250"/>
    <testcase name="SendNOSWithZeroSide" status="run" time="2.1563309999999998" timestamp="2020-02-06T03:29:21.351263"/>
   </testsuite>
  </testsuite>
  <testsuite failures="0" name="OnBehalfOf" skipped="0" tests="3" testsuite_failed="False" time="10.625354" timestamp="2020-02-06T03:29:24.163845">
   <testcase name="ActivateParked" status="run" time="3.1563470000000002" timestamp="2020-02-06T03:29:24.523230"/>
   <testcase name="ClOrdIDDuplicate" status="run" time="3.140736" timestamp="2020-02-06T03:29:27.929579"/>
   <testcase name="PlaceModifyCancel" status="run" time="3.124062" timestamp="2020-02-06T03:29:31.415118"/>
  </testsuite>
  <testsuite failures="0" name="OrderCancelRequest" skipped="0" tests="4" testsuite_failed="False" time="14.031667" timestamp="2020-02-06T03:29:34.914211">
   <testcase name="ModifyOrderToGTDandReplaceWithNewExpireDateValue" status="run" time="3.125069" timestamp="2020-02-06T03:29:37.383039"/>
   <testcase name="SendOrderCancelRequestWithMissingAccount" status="run" time="2.156329" timestamp="2020-02-06T03:29:40.758113"/>
   <testcase name="SendOrderCancelRequestWithMissingClOrdID" status="run" time="3.093843" timestamp="2020-02-06T03:29:43.164445"/>
   <testcase name="SendOrderCancelRequestWithMissingOrderID" status="run" time="2.109455" timestamp="2020-02-06T03:29:46.586444"/>
  </testsuite>
  <testsuite failures="0" name="OrderMassStatusRequest" skipped="0" tests="5" testsuite_failed="False" time="107.394132" timestamp="2020-02-06T03:29:49.055236">
   <testcase name="SendOMSRForAccount1" status="run" time="17.250557" timestamp="2020-02-06T03:29:59.758708"/>
   <testcase name="SendOMSRForAccount1With1SideAndEPSymbol" status="run" time="21.328943" timestamp="2020-02-06T03:30:17.212378"/>
   <testcase name="SendOMSRForAccount1WithBuySide" status="run" time="19.297475" timestamp="2020-02-06T03:30:38.775614"/>
   <testcase name="SendOMSRForAccount1WithEPSymbol" status="run" time="18.406868" timestamp="2020-02-06T03:30:58.291819"/>
   <testcase name="SendOMSRWithNoAccountSpecified" status="run" time="19.250683" timestamp="2020-02-06T03:31:16.964301"/>
  </testsuite>
  <testsuite failures="0" name="ParkedOrders" skipped="0" tests="2" testsuite_failed="False" time="6.422118" timestamp="2020-02-06T03:31:36.558722">
   <testcase name="DropCopySessionOfNativeClient" status="run" time="1.140671" timestamp="2020-02-06T03:31:40.058840"/>
   <testcase name="SendParkedOrderAndUnpark" status="run" time="0.07812" timestamp="2020-02-06T03:31:41.449523"/>
  </testsuite>
  <testsuite failures="0" name="PreTradeOrderAllocation" skipped="0" tests="6" testsuite_failed="False" time="5.280895" timestamp="2020-02-06T03:31:43.200160">
   <testcase name="AllocationTags" status="run" time="0.156399" timestamp="2020-02-06T03:31:44.621573"/>
   <testcase name="MultiLegOrderAllocationTagValues" status="run" time="0.093778" timestamp="2020-02-06T03:31:44.996526"/>
   <testcase name="NoAllocsNewOrderMultileg" status="run" time="0.031244" timestamp="2020-02-06T03:31:45.309034"/>
   <testcase name="NoAllocsNewOrderSingle" status="run" time="0.031225" timestamp="2020-02-06T03:31:45.621548"/>
   <testcase name="NoAllocsOrderCancelReplaceRequest" status="run" time="0.078101" timestamp="2020-02-06T03:31:45.902831"/>
   <testcase name="SingleLegOrderAllocationTagValues" status="run" time="0.12504" timestamp="2020-02-06T03:31:46.340315"/>
  </testsuite>
  <testsuite failures="0" name="RDFContracts" skipped="0" tests="2" testsuite_failed="False" time="7.484637" timestamp="2020-02-06T03:31:48.590419">
   <testcase name="SendMarketOrderWithRDFContract" status="run" time="0.10941" timestamp="2020-02-06T03:31:52.199905"/>
   <testcase name="SendTradesRequestForPositions" status="run" time="1.281384" timestamp="2020-02-06T03:31:52.574930"/>
  </testsuite>
  <testsuite failures="0" name="RegulatoryAlgorithmID" skipped="0" tests="6" testsuite_failed="False" time="23.516509" timestamp="2020-02-06T03:31:56.184431">
   <testsuite failures="0" name="ClientSideRegulatoryAlgorithmID" skipped="0" tests="2" testsuite_failed="False" time="1.500047" timestamp="2020-02-06T03:31:59.715807">
    <testcase name="AlgoIDProvided" status="run" time="0.359372" timestamp="2020-02-06T03:32:00.043956"/>
    <testcase name="NoAlgoIDProvided" status="run" time="0.171888" timestamp="2020-02-06T03:32:00.731469"/>
   </testsuite>
   <testsuite failures="0" name="CombinedAlgorithmID" skipped="0" tests="2" testsuite_failed="False" time="8.094047" timestamp="2020-02-06T03:32:01.372119">
    <testcase name="ClientAlgoAndGWAlgoOCO" status="run" time="0.156265" timestamp="2020-02-06T03:32:01.809621"/>
    <testcase name="ClientAlgoAndGWAlgoTrailing" status="run" time="6.843986" timestamp="2020-02-06T03:32:02.325282"/>
   </testsuite>
   <testsuite failures="0" name="GWsideAlgorithmID" skipped="0" tests="2" testsuite_failed="False" time="7.844068" timestamp="2020-02-06T03:32:09.575523">
    <testcase name="GWAlgo2LegOCOOrders" status="run" time="0.093857" timestamp="2020-02-06T03:32:09.981788"/>
    <testcase name="GWAlgoTrailingOrders" status="run" time="6.8751999999999995" timestamp="2020-02-06T03:32:10.294365"/>
   </testsuite>
  </testsuite>
  <testsuite failures="0" name="Reject" skipped="0" tests="12" testsuite_failed="False" time="45.123942" timestamp="2020-02-06T03:32:19.797386">
   <testcase name="SendLogonNewOrderSingleDuplicateClOrderID" status="run" time="2.17149" timestamp="2020-02-06T03:32:22.279612"/>
   <testcase name="SendLogonNewOrderSingleFillRejectModify" status="run" time="2.171957" timestamp="2020-02-06T03:32:24.701102"/>
   <testcase name="SendLogonNewOrderSingleModifyDuplicateClOrderID" status="run" time="2.140704" timestamp="2020-02-06T03:32:27.123071"/>
   <testcase name="SendLogonNewOrderSingleModifyInvalidOrigClOrderID" status="run" time="3.156168" timestamp="2020-02-06T03:32:29.482719"/>
   <testcase name="SendLogonNewOrderSingleRejectModifies" status="run" time="3.125137" timestamp="2020-02-06T03:32:32.904513"/>
   <testcase name="SendLogonNewOrderSingleWithIncorrectSide" status="run" time="2.218836" timestamp="2020-02-06T03:32:36.389050"/>
   <testcase name="SendLogonNewOrderSingleWithIncorrectTransactTime" status="run" time="2.156339" timestamp="2020-02-06T03:32:38.842236"/>
   <testcase name="SendLogonNewOrderSingleWithNotExistTag" status="run" time="3.5131959999999998" timestamp="2020-02-06T03:32:41.235518"/>
   <testcase name="SendLogonNewOrderSingleWithoutSideValue" status="run" time="2.140698" timestamp="2020-02-06T03:32:44.983093"/>
   <testcase name="SendLogonWithIncorrectHardBtInt" status="run" time="15.31303" timestamp="2020-02-06T03:32:47.373823"/>
   <testcase name="SendLogonWithIncorrectRawData" status="run" time="1.1406100000000001" timestamp="2020-02-06T03:33:02.936935"/>
   <testcase name="SendLogonWithNotExistTag" status="run" time="0.265656" timestamp="2020-02-06T03:33:04.421283"/>
  </testsuite>
  <testsuite failures="0" name="RequestForPosition" skipped="0" tests="15" testsuite_failed="False" time="182.162185" timestamp="2020-02-06T03:33:05.046423">
   <testcase name="SendRFPforAcc1withPosReqType0andSubscriptionReqType0" status="run" time="13.266105" timestamp="2020-02-06T03:33:10.749656"/>
   <testcase name="SendRFPforAcc1withPosReqType0andSubscriptionReqType1" status="run" time="12.203644" timestamp="2020-02-06T03:33:24.296999"/>
   <testcase name="SendRFPforAcc1withPosReqType0andSubscriptionReqType2" status="run" time="12.23412" timestamp="2020-02-06T03:33:36.751282"/>
   <testcase name="SendRFPforAcc1withPosReqType1andSubscriptionReqType0" status="run" time="12.265611" timestamp="2020-02-06T03:33:49.313915"/>
   <testcase name="SendRFPforAcc1withPosReqType1andSubscriptionReqType1" status="run" time="12.234808" timestamp="2020-02-06T03:34:01.767034"/>
   <testcase name="SendRFPforAcc1withPosReqType1andSubscriptionReqType2" status="run" time="12.219139" timestamp="2020-02-06T03:34:14.267451"/>
   <testcase name="SendRFPforAcc2withPosReqType0andSubscriptionReqType0" status="run" time="12.219168" timestamp="2020-02-06T03:34:26.720948"/>
   <testcase name="SendRFPforAcc2withPosReqType0andSubscriptionReqType1" status="run" time="12.26602" timestamp="2020-02-06T03:34:39.174502"/>
   <testcase name="SendRFPforAcc2withPosReqType0andSubscriptionReqType2" status="run" time="12.29729" timestamp="2020-02-06T03:34:51.706135"/>
   <testcase name="SendRFPforAcc2withPosReqType1andSubscriptionReqType0" status="run" time="12.172295" timestamp="2020-02-06T03:35:04.440941"/>
   <testcase name="SendRFPforAcc2withPosReqType1andSubscriptionReqType1" status="run" time="12.187865" timestamp="2020-02-06T03:35:16.894505"/>
   <testcase name="SendRFPforAcc2withPosReqType1andSubscriptionReqType2" status="run" time="12.219178" timestamp="2020-02-06T03:35:29.363614"/>
   <testcase name="SendRFPforAccWithALotOfPositions" status="run" time="8.171844" timestamp="2020-02-06T03:35:41.879976"/>
   <testcase name="SendRFPforStrategies" status="run" time="14.234843" timestamp="2020-02-06T03:35:50.333042"/>
   <testcase name="SendRFPforTwoAccounts" status="run" time="2.109445" timestamp="2020-02-06T03:36:04.802267"/>
  </testsuite>
  <testsuite failures="0" name="RFQ" skipped="0" tests="5" testsuite_failed="False" time="28.735346" timestamp="2020-02-06T03:36:07.333608">
   <testcase name="RFQ01" status="run" time="2.359517" timestamp="2020-02-06T03:36:11.380606"/>
   <testcase name="RFQ02" status="run" time="5.406442" timestamp="2020-02-06T03:36:14.052574"/>
   <testcase name="RFQ03" status="run" time="1.280561" timestamp="2020-02-06T03:36:19.678484"/>
   <testcase name="RFQ04" status="run" time="0.046861" timestamp="2020-02-06T03:36:21.224691"/>
   <testcase name="RFQ05" status="run" time="0.031253" timestamp="2020-02-06T03:36:21.662188"/>
  </testsuite>
  <testsuite failures="0" name="SaveRestoreTags" skipped="0" tests="6" testsuite_failed="False" time="17.000619" timestamp="2020-02-06T03:36:36.178259">
   <testcase name="CancelReplaceWithIncorrectSymbol" status="run" time="2.140651" timestamp="2020-02-06T03:36:38.694046"/>
   <testcase name="CancelReplaceWithoutModificationFields" status="run" time="2.156342" timestamp="2020-02-06T03:36:41.084699"/>
   <testcase name="CancelReplaceWithoutRequiredField" status="run" time="2.125077" timestamp="2020-02-06T03:36:43.491015"/>
   <testcase name="CompoundOrder" status="run" time="2.125202" timestamp="2020-02-06T03:36:45.991098"/>
   <testcase name="NewOrderSingleWithIncorrectSymbol" status="run" time="2.125071" timestamp="2020-02-06T03:36:48.350551"/>
   <testcase name="NewOrderSingleWithoutRequiredField" status="run" time="2.125059" timestamp="2020-02-06T03:36:50.741276"/>
  </testsuite>
  <testsuite failures="2" name="SecurityDefinitionRequest" skipped="0" tests="2" testsuite_failed="True" time="143.973417" timestamp="2020-02-06T03:36:53.288245">
   <testsuite failures="2" name="Functional" skipped="0" tests="2" testsuite_failed="True" time="143.489042" timestamp="2020-02-06T03:36:53.538217">
    <testcase name="DefineFuturesStrategy" status="run" time="70.064756" timestamp="2020-02-06T03:36:55.038299">
     <failure message="Traceback (most recent call last):
  File &quot;C:\xpit.com\applications\ScriptFramework\ScriptKit\FixClientSink.py&quot;, line 132, in __waitMessages
    mes = queue.get(timeout=timeout)
  File &quot;C:\Python36\Lib\queue.py&quot;, line 172, in get
    raise Empty
queue.Empty

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\xpit.com\applications\ScriptFramework\ScriptKit\Core\Invoker.py&quot;, line 29, in invoke_script
    exec(code, isolated_dict)
  File &quot;Scripts/Gateway/SystemAreas/TradingInterfaces/FixInterface/Suites\SecurityDefinitionRequest\Functional\DefineFuturesStrategy.tc.py&quot;, line 60, in &lt;module&gt;
    Tag.TotalNumSecurities : '1'
  File &quot;C:\xpit.com\applications\ScriptFramework\Scripts\Gateway\SystemAreas\TradingInterfaces\FixInterface\Suites\PythonModules\Utils.py&quot;, line 337, in WaitSetOfMessages
    msg = fixSink.WaitNAppMessages(1, timeout - (time.clock() - beginPoint))[0]
  File &quot;C:\xpit.com\applications\ScriptFramework\ScriptKit\FixClientSink.py&quot;, line 156, in WaitNAppMessages
    return self.__waitMessages(self.__iAppMsgList, numMsg, exceptionMessage, timeOut)
  File &quot;C:\xpit.com\applications\ScriptFramework\ScriptKit\FixClientSink.py&quot;, line 136, in __waitMessages
    raise Exception(&quot;TIMEOUT/Message number: {0}/{1} - {2}&quot;.format(timeout, len(result) + 1, assertMsg))
Exception: TIMEOUT/Message number: 9.99999589999993/1 - Application message don't come
">Traceback (most recent call last):
  File &quot;C:\xpit.com\applications\ScriptFramework\ScriptKit\FixClientSink.py&quot;, line 132, in __waitMessages
    mes = queue.get(timeout=timeout)
  File &quot;C:\Python36\Lib\queue.py&quot;, line 172, in get
    raise Empty
queue.Empty

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\xpit.com\applications\ScriptFramework\ScriptKit\Core\Invoker.py&quot;, line 29, in invoke_script
    exec(code, isolated_dict)
  File &quot;Scripts/Gateway/SystemAreas/TradingInterfaces/FixInterface/Suites\SecurityDefinitionRequest\Functional\DefineFuturesStrategy.tc.py&quot;, line 60, in &lt;module&gt;
    Tag.TotalNumSecurities : '1'
  File &quot;C:\xpit.com\applications\ScriptFramework\Scripts\Gateway\SystemAreas\TradingInterfaces\FixInterface\Suites\PythonModules\Utils.py&quot;, line 337, in WaitSetOfMessages
    msg = fixSink.WaitNAppMessages(1, timeout - (time.clock() - beginPoint))[0]
  File &quot;C:\xpit.com\applications\ScriptFramework\ScriptKit\FixClientSink.py&quot;, line 156, in WaitNAppMessages
    return self.__waitMessages(self.__iAppMsgList, numMsg, exceptionMessage, timeOut)
  File &quot;C:\xpit.com\applications\ScriptFramework\ScriptKit\FixClientSink.py&quot;, line 136, in __waitMessages
    raise Exception(&quot;TIMEOUT/Message number: {0}/{1} - {2}&quot;.format(timeout, len(result) + 1, assertMsg))
Exception: TIMEOUT/Message number: 9.99999589999993/1 - Application message don't come
</failure>
    </testcase>
    <testcase name="DefineOptionsStrategy" status="run" time="70.080466" timestamp="2020-02-06T03:38:05.321825">
     <failure message="Traceback (most recent call last):
  File &quot;C:\xpit.com\applications\ScriptFramework\ScriptKit\FixClientSink.py&quot;, line 132, in __waitMessages
    mes = queue.get(timeout=timeout)
  File &quot;C:\Python36\Lib\queue.py&quot;, line 172, in get
    raise Empty
queue.Empty

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\xpit.com\applications\ScriptFramework\ScriptKit\Core\Invoker.py&quot;, line 29, in invoke_script
    exec(code, isolated_dict)
  File &quot;Scripts/Gateway/SystemAreas/TradingInterfaces/FixInterface/Suites\SecurityDefinitionRequest\Functional\DefineOptionsStrategy.tc.py&quot;, line 60, in &lt;module&gt;
    Tag.TotalNumSecurities : '1'
  File &quot;C:\xpit.com\applications\ScriptFramework\Scripts\Gateway\SystemAreas\TradingInterfaces\FixInterface\Suites\PythonModules\Utils.py&quot;, line 337, in WaitSetOfMessages
    msg = fixSink.WaitNAppMessages(1, timeout - (time.clock() - beginPoint))[0]
  File &quot;C:\xpit.com\applications\ScriptFramework\ScriptKit\FixClientSink.py&quot;, line 156, in WaitNAppMessages
    return self.__waitMessages(self.__iAppMsgList, numMsg, exceptionMessage, timeOut)
  File &quot;C:\xpit.com\applications\ScriptFramework\ScriptKit\FixClientSink.py&quot;, line 136, in __waitMessages
    raise Exception(&quot;TIMEOUT/Message number: {0}/{1} - {2}&quot;.format(timeout, len(result) + 1, assertMsg))
Exception: TIMEOUT/Message number: 9.999994400000105/1 - Application message don't come
">Traceback (most recent call last):
  File &quot;C:\xpit.com\applications\ScriptFramework\ScriptKit\FixClientSink.py&quot;, line 132, in __waitMessages
    mes = queue.get(timeout=timeout)
  File &quot;C:\Python36\Lib\queue.py&quot;, line 172, in get
    raise Empty
queue.Empty

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\xpit.com\applications\ScriptFramework\ScriptKit\Core\Invoker.py&quot;, line 29, in invoke_script
    exec(code, isolated_dict)
  File &quot;Scripts/Gateway/SystemAreas/TradingInterfaces/FixInterface/Suites\SecurityDefinitionRequest\Functional\DefineOptionsStrategy.tc.py&quot;, line 60, in &lt;module&gt;
    Tag.TotalNumSecurities : '1'
  File &quot;C:\xpit.com\applications\ScriptFramework\Scripts\Gateway\SystemAreas\TradingInterfaces\FixInterface\Suites\PythonModules\Utils.py&quot;, line 337, in WaitSetOfMessages
    msg = fixSink.WaitNAppMessages(1, timeout - (time.clock() - beginPoint))[0]
  File &quot;C:\xpit.com\applications\ScriptFramework\ScriptKit\FixClientSink.py&quot;, line 156, in WaitNAppMessages
    return self.__waitMessages(self.__iAppMsgList, numMsg, exceptionMessage, timeOut)
  File &quot;C:\xpit.com\applications\ScriptFramework\ScriptKit\FixClientSink.py&quot;, line 136, in __waitMessages
    raise Exception(&quot;TIMEOUT/Message number: {0}/{1} - {2}&quot;.format(timeout, len(result) + 1, assertMsg))
Exception: TIMEOUT/Message number: 9.999994400000105/1 - Application message don't come
</failure>
    </testcase>
   </testsuite>
  </testsuite>
  <testsuite failures="0" name="SequenceReset" skipped="0" tests="1" testsuite_failed="False" time="20.656901" timestamp="2020-02-06T03:39:17.402283">
   <testcase name="SendSRwithMsgSeqNum1" status="run" time="15.078662" timestamp="2020-02-06T03:39:21.324249"/>
  </testsuite>
  <testsuite failures="0" name="UserRequest" skipped="0" tests="2" testsuite_failed="False" time="24.43796" timestamp="2020-02-06T03:39:38.168897">
   <testsuite failures="0" name="Functional" skipped="0" tests="2" testsuite_failed="False" time="23.782041" timestamp="2020-02-06T03:39:38.434185">
    <testcase name="BadNewPassword" status="run" time="2.1563309999999998" timestamp="2020-02-06T03:39:38.856089"/>
    <testcase name="ChangePwdLogonLogout" status="run" time="20.59444" timestamp="2020-02-06T03:39:41.278029"/>
   </testsuite>
  </testsuite>
 </testsuite>
</testsuites>